GEMINI_API_KEY=""
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DATABASE_URL=""


# ROCKET은 아래를 참고해, ROCKET_ prefix를 붙인 환경변수를 사용합니다.
# https://rocket.rs/guide/v0.5/configuration/#overview

# level = "debug"  # Or "normal", "critical", or "off"
ROCKET_LOG_LEVEL="normal"
ROCKET_TEMP_DIR="/tmp/rocket" 
ROCKET_PORT="8000"

# RUST 용 환경변수
RUST_BACKTRACE=1
